<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MonkeyPinch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-7y-rav">
                                <rect key="frame" x="26" y="42" width="168" height="168"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WXZ-Cj-zLe" appends="YES" id="aW0-uj-oBq"/>
                                    <outletCollection property="gestureRecognizers" destination="X1A-jr-iSJ" appends="YES" id="oFI-Dt-5nj"/>
                                    <outletCollection property="gestureRecognizers" destination="xOT-qC-vch" appends="YES" id="dyg-FX-Aam"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana.png" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-7f-RzA">
                                <rect key="frame" x="40" y="269" width="175" height="175"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D3f-aD-xzB" appends="YES" id="x5D-Vs-L13"/>
                                    <outletCollection property="gestureRecognizers" destination="486-HH-bpF" appends="YES" id="a1A-ae-hDJ"/>
                                    <outletCollection property="gestureRecognizers" destination="Phy-XG-z8n" appends="YES" id="xIJ-tM-dbz"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-av-iGY">
                                <rect key="frame" x="137" y="530" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pKa-eg-vWO" kind="custom" identifier="firstCustomSegue" customClass="firstCustomSegue" customModule="MonkeyPinch" customModuleProvider="target" id="dlK-q8-oCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8n7-av-iGY" secondAttribute="bottom" constant="8" id="Pcj-lo-2jI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8n7-av-iGY" secondAttribute="trailing" constant="121" id="Tyn-4b-GOx"/>
                            <constraint firstItem="8n7-av-iGY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="121" id="et1-Za-gvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananaPan" destination="D3f-aD-xzB" id="bnc-Dm-bwd"/>
                        <outlet property="monkeyPan" destination="WXZ-Cj-zLe" id="YpQ-fe-wHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WXZ-Cj-zLe">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="S4V-2y-4zv"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="hGa-3I-tl1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D3f-aD-xzB">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="hEH-6S-EBr"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="ra9-dr-sBu"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="X1A-jr-iSJ">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="qpS-bo-lEF"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="Uy2-Ft-aTf"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="xOT-qC-vch">
                    <connections>
                        <action selector="handleRotate:" destination="vXZ-lx-hvc" id="evt-R2-x3r"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="FvR-b9-BaZ"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="486-HH-bpF">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="XOT-6j-1Ih"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="cad-J6-vfT"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Phy-XG-z8n">
                    <connections>
                        <action selector="handleRotate:" destination="vXZ-lx-hvc" id="brC-17-FAL"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="lzP-Hy-HE7"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="G4G-X9-WRg">
            <objects>
                <viewController id="pKa-eg-vWO" customClass="SecondVC" customModule="MonkeyPinch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yH-uu-zRz"/>
                        <viewControllerLayoutGuide type="bottom" id="QbS-cW-yiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNZ-48-8co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-iz-eSo">
                                <rect key="frame" x="133" y="269" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ov-PN-qxr" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToViewController:" id="x9S-CK-i0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gSd-iz-eSo" secondAttribute="centerY" id="P5C-yS-vQw"/>
                            <constraint firstAttribute="centerX" secondItem="gSd-iz-eSo" secondAttribute="centerX" id="zxx-to-9th"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg4-RV-i7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ov-PN-qxr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="667" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana.png" width="175" height="175"/>
        <image name="monkey.png" width="168" height="168"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
